/* COLORS - DARK */
QMainWindow, 
QListWidget, 
QDialog,
QWidget,
QHeaderView::section {
    background-color: #121212; 
    color: #e4e4e4; 
}

/* ================================================= */
/* BUTTON DEFAULT */
/* ================================================= */

QPushButton[type="default"] { 
    background-color: #444444; 
    color: #e0e0e0; 
    border-radius: 5px;
    border: 1px solid #555555; 
    }

QPushButton[type="default"]:hover { 
    background-color: #555555; 
    }

/* ================================================= */
/* SIDEBAR */
/* ================================================= */

QFrame#sidebar { 
    background-color: #1b1b2b; 
}

QFrame#sidebar,
QFrame#sidebar QLabel,
QFrame#sidebar QCheckBox {
    border-color: #2a2a40; 
}

QPushButton[type="btn-sidebar"] { 
    color: #cfcfcf; 
}

QPushButton[type="btn-sidebar"]:hover { 
    background-color: #2a2a40; 
}

QPushButton[type="btn-sidebar"]:checked { 
    background-color: #343454; 
    color: white; 
}


/* ================================================= */
/* MESSAGE BOX */
/* ================================================= */

QMessageBox {
    background-color: #1e1e1e;
}

QMessageBox QLabel {
    color: #e0e0e0;
    background-color: transparent;
}

QMessageBox QPushButton {
    background-color: #2962ff;
    color: white;
    border-radius: 4px;
    padding: 6px 12px;
}

QMessageBox QPushButton:hover {
    background-color: #1e4bd8;
}

/* CARDS */
.card { 
    background-color: #1e1e1e; 
    border-color: #3c3c3c; 
}

.card[type="info"] { 
    background-color: #1a2633; 
    border-color: #0078d7; 
}

.card[type="warning"] { 
    background-color: #2b251a; 
    border-color: #ffaa00; 
}

.card[type="danger"]{
    background-color: #443838; 
    border-color: #e81123; 
}

.card:hover { 
    background-color: #2d2d2d; 
}

.fields {
    background-color: #3c3c3c
}