 #btn_commande {
     background-color: #2d2d44;
     color: white;
     padding: 10px;
     border-radius: 5px;
 }

 #btn_commande:hover {
     background-color: #3e3eee;
 }

 #sidebar {
     background-color: #1e1e2f;
 }

 QPushButton {
     padding: 30px;
     /* margin: 30px; */
     /* padding: 8px 12px; */
     /* text-align: left; */
 }

 QPushButton::icon {
     margin-right: 30px;
 }

 QLabel {
     color: white;
     font-size: 16px;
     font-family: "Arial, Helvetica, sans-serif";
     font-weight: bold;
 }