/* ============================= */
/* GLOBAL */
/* ============================= */

QMainWindow {
    background-color: #121212;
    font-family: Segoe UI, Arial;
    font-size: 14px;
}

QWidget {
    color: #e0e0e0;
}

/* ============================= */
/* SIDEBAR */
/* ============================= */

QFrame#sidebar {
    background-color: #1e1e2f;
    border-right: 1px solid #2a2a40;
}

QPushButton[type="btn-sidebar"]  {
    background-color: transparent;
    color: #cfcfcf;
    border: none;
    padding: 10px 15px;
    text-align: left;
    qproperty-iconSize: 32px 32px;
}

QPushButton[type="btn-sidebar"]:hover {
    background-color: #2a2a40;
}

QPushButton[type="btn-sidebar"]:checked {
    background-color: #343454;
    color: #ffffff;
    font-weight: bold;
}


QPushButton[type="btn-sidebar-danger"]  {
    background-color: transparent;
    color: #d32f2f;
    border: none;
    padding: 10px 15px;
    text-align: left;
    qproperty-iconSize: 32px 32px;
}

QPushButton[type="btn-sidebar-danger"]:hover {
    background-color: #b71c1c;
    color:#ffffff;
}

QPushButton[type="btn-sidebar-danger"]:checked {
    background-color: #722323;
    color: #ffffff;
    font-weight: bold;
}

/* ============================= */
/* BUTTONS GENERAL */
/* ============================= */

QPushButton {
    background-color: #2962ff;
    color: white;
    border-radius: 6px;
    padding: 8px 14px;
    border: none;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #1e4bd8;
}

QPushButton:pressed {
    background-color: #0039cb;
}

QPushButton:disabled {
    background-color: #444;
    color: #888;
}

/* ============================= */
/* PRIMARY BUTTON */
/* ============================= */

QPushButton[type="primary"] {
    background-color: #2962ff;
    color: white;
}

QPushButton[type="primary"]:hover {
    background-color: #1e4bd8;
}

/* ============================= */
/* DANGER BUTTON */
/* ============================= */

QPushButton[type="danger"] {
    background-color: #d32f2f;
    color: white;
}

QPushButton[type="danger"]:hover {
    background-color: #b71c1c;
}

/* ============================= */
/* SUCCESS BUTTON */
/* ============================= */

QPushButton[type="success"] {
    background-color: #2e7d32;
    color: white;
}

QPushButton[type="success"]:hover {
    background-color: #1b5e20;
}
/* ============================= */
/* TABLE */
/* ============================= */

QTableWidget {
    background-color: #1e1e1e;
    border: 1px solid #2c2c2c;
    gridline-color: #2a2a2a;
    selection-background-color: #2962ff;
    selection-color: white;
}

QHeaderView::section {
    background-color: #252525;
    padding: 6px;
    border: none;
    font-weight: bold;
}

/* ============================= */
/* INPUTS */
/* ============================= */

QLineEdit,
QComboBox {
    border: 1px solid #333;
    border-radius: 6px;
    padding: 6px;
    background-color: #1e1e1e;
    color: #ffffff;
}

QLineEdit:focus,
QComboBox:focus {
    border: 1px solid #2962ff;
}

/* ============================= */
/* CARDS */
/* ============================= */

QFrame.card {
    background-color: #1c1c1c;
    border-radius: 10px;
    border: 1px solid #2a2a2a;
}

/* ============================= */
/* QMessageBox */
/* ============================= */
QMessageBox {
    background-color: #1e1e1e;
}

QMessageBox QLabel {
    color: #e0e0e0;
}

QMessageBox QPushButton {
    background-color: #2962ff;
    color: white;
    border-radius: 4px;
    padding: 6px 12px;
}