/* GLOBAL STRUCTURE */
QMainWindow, QListWidget {
    font-family: "Segoe UI", Arial;
    font-size: 14px;
}

/* Combo dropdown */

QComboBox QAbstractItemView {
    border: 1px solid #fff;
}

QComboBox QAbstractItemView::item {
    min-height: 35px;       /* Augmente la hauteur de chaque ligne */
    padding-left: 10px;     /* Écarte le texte du bord gauche */
    margin: 2px 0px;        /* Petit espace entre les blocs de sélection */
    selection-background-color: #26f;
}

/* QComboBox QAbstractItemView::item:selected {
    background-color: #26f;
    color: white;
} */
/* SIDEBAR STRUCTURE */
QFrame#sidebar { 
    border-right: 1px solid #888; 
}

QPushButton[type="btn-sidebar"], 
QPushButton[type="btn-sidebar-danger"] {
    border: none;
    padding: 12px 18px;
    text-align: left;
    qproperty-iconSize: 26px 26px;

    background-color: transparent;
      
}

QPushButton[type="btn-sidebar-danger"] {
    color: #ff5b5b; 
}

QPushButton[type="btn-sidebar-danger"]:hover {
    background-color: #8b1f1f;
    color: white;
}

/* BUTTONS STRUCTURE */
QPushButton {
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: 600;
}

/* TRANSPARENT */

QPushButton[type="transparent"] {
    background-color: "transparent";
}
/* PRIMARY */

QPushButton[type="primary"] {
    background-color: #2962ff;
    color: white;
}

QPushButton[type="primary"]:hover {
    background-color: #1e4bd8;
}

QPushButton[type="primary"]:pressed {
    background-color: #0039cb;
}

/* SUCCESS */

QPushButton[type="success"] {
    background-color: #2e7d32;
    color: white;
}

QPushButton[type="success"]:hover {
    background-color: #1b5e20;
}

/* WARNING */

QPushButton[type="warning"] {
    background-color: #ed6c02;
    color: white;
}

QPushButton[type="warning"]:hover {
    background-color: #c55100;
}

/* DANGER */

QPushButton[type="danger"] {
    background-color: #d32f2f;
    color: white;
}

QPushButton[type="danger"]:hover {
    background-color: #b71c1c;
}

QPushButton[type="danger"]:pressed {
    background-color: #7f0000;
}

/* DISABLED */

QPushButton:disabled {
    background-color: #444;
    color: #888;
}

/* INPUTS STRUCTURE */
QLineEdit,
QComboBox, 
QSpinBox, 
QDoubleSpinBox,
QTableWidget, 
QTableView  {
    border-radius: 6px;
    padding: 6px;
    border: 1px solid #aaa;
    /* color: #000; */
}

QTableWidget::item, 
QTableView::item { 
    /* selection-background-color: #2962ff;
    selection-color: white; */
    padding: 6px; 
}

QHeaderView::section {
    padding: 8px;
    font-weight: bold;
    border: none;
    /* border-right: 1px solid #2a2a2a; */

    /* background-color: #252525; */
    /* color: #888; */
    /* padding: 8px; */
    /* background-color: #252525; */
    /* border: none; */
}
/* 2. On arrondit le coin haut-gauche de la première section de l'en-tête */
QHeaderView::section:horizontal:first {
    border-top-left-radius: 6px;
}

/* 3. On arrondit le coin haut-droite de la dernière section de l'en-tête */
QHeaderView::section:horizontal:last {
    border-top-right-radius: 6px;
}

/* 4. IMPORTANT : On retire la bordure par défaut de l'en-tête qui peut casser l'arrondi */
QHeaderView {
    background-color: transparent;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

/* Nettoyage des bords extérieurs */
QHeaderView::section:last { 
    border-right: none; 
}

/* ================================================= */
/* QCheckBox */
/* ================================================= */

QCheckBox {
    color: #e0e0e0;
    spacing: 8px; /* Espace entre le carré et le texte */
    font-size: 14px;
}

/* Le petit carré (l'indicateur) */
QCheckBox::indicator {
    width: 18px;
    height: 18px;
    background-color: #2d2d2d;
    border: 2px solid #555555;
    border-radius: 4px;
}

/* État : Survol (Hover) */
QCheckBox::indicator:hover {
    border: 2px solid #0078d7; /* Couleur bleue au survol */
    background-color: #3d3d3d;
}

/* État : Coché (Checked) */
QCheckBox::indicator:checked {
    background-color: #0078d7;
    border: 2px solid #0078d7;
    /* On peut ajouter une image d'encoche blanche ici */
    image: url("resources/img/checked.png");
}  

/* État : Coché + Survol */
QCheckBox::indicator:checked:hover {
    background-color: #1e90ff;
}

/* État : Désactivé */
QCheckBox:disabled {
    color: #777777;
}

QCheckBox::indicator:disabled {
    background-color: #1a1a1a;
    border-color: #333333;
}

.titre1 {
    font-size: 24px; 
    font-weight: bold; 
}

.titre2 {
    font-size: 18px; 
    font-weight: bold; 
    padding-top:20px;
}

.titre3 {
    font-size: 16px; 
    font-weight: bold; 
}

.titre4 {
    font-size: 14px; 
    font-weight: bold; 
}

.titre5 {
    font-size: 12px; 
    font-weight: bold; 
}

.titre6 {
    font-size: 10px; 
    font-weight: bold; 
}

/* CARDS STRUCTURE */
.card {
    border: 1px solid;
    border-radius: 8px;
}

.card[type="info"], 
.card[type="warning"], 
.card[type="danger"], 
.card[type="success"] {
    border-left-width: 5px;
}

.card-value {
    font-size: 32px; 
    font-weight: bold; 
    border: none;
    background-color: transparent;
    qproperty-alignment: 'AlignCenter';
}

.card-titre {
    font-size: 12px; 
    font-weight: bold; 
    border: none;
    background-color: transparent;
    qproperty-alignment: 'AlignCenter';
}

/* UTILS */
.bordered { 
    border-radius: 6px; 
    padding: 4px; 
    border: 1px solid #666; 
}

.fields, 
.fields-red, 
.fields-green {
    padding: 8px 4px;
    /* font-weight: bold; */
    border-radius: 2px;
    qproperty-alignment: 'AlignVCenter';
}

.fields-red {
    background-color: #e74c3c;
}

.fields-green {
    background-color:#2ecc71;
}

.align_right {
    qproperty-alignment: 'AlignVCenter | AlignRight';
}